{
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Write(./**)",
      "Edit(./**)",
      "Read(./**)",
      "Read(../orchestrator/templates/team/.claude/agent-registry/**)",
      "Read(../orchestrator/docs/**)",
      "Bash(mkdir:*)",
      "Bash(ln:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(jq:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(cmp:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(date:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(tmux:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ping:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(vitest:*)",
      "Bash(jest:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(uv:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(black:*)",
      "Bash(go:*)",
      "Bash(cargo:*)",
      "Bash(supabase:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcrun:*)",
      "Bash(simctl:*)",
      "Bash(open:*)",
      "Bash(osascript:*)",
      "Bash(plutil:*)",
      "Bash(caffeinate:*)",
      "Bash(sleep:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(pgrep:*)",
      "Bash(pkill:*)",
      "Bash(ps:*)",
      "Bash(lsof:*)",
      "Bash(brew:*)",
      "Bash(docker:*)",
      "Bash(make:*)",
      "WebFetch",
      "mcp__ios-simulator__*",
      "mcp__claude-in-chrome__*",
      "mcp__playwright__*",
      "mcp__computer-use__*",
      "mcp__claude_ai_Supabase__*",
      "mcp__claude_ai_Gmail__*",
      "mcp__claude_ai_Google_Calendar__*",
      "mcp__claude_ai_Google_Drive__*",
      "mcp__claude_ai_Notion__*",
      "mcp__claude_ai_Figma__*",
      "mcp__claude_ai_Netlify__*",
      "mcp__lilo-tools__*",
      "mcp__plugin_telegram_telegram__*"
    ],
    "deny": []
  },
  "enabledPlugins": {
    "telegram@claude-plugins-official": false
  },
  "hooks": {}
}
